# DATABASE_URL="postgresql://postgres:root@localhost:5432/tasker?schema=public"
DATABASE_URL="postgresql://postgres:root@194.169.160.152:5432/tasker?schema=public" 
JWT_SECRET="dfgdfxcvxcvcxvxcvcxvx+$_$"